<!DOCTYPE html>
<html>
<head>
    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Formation React js, avec ES6" />
    <meta
            name="keywords"
            content="formation react, formation reactjs, freelance, flux, redux, es6, props, state, jsx"
    />
    <link rel="canonical" href="http://codox.fr/formation-reactjs-es6" />
    <title>BBL ReactJs</title>
    <link href="https://google.com/+JeanBaptisteCazaux" rel="publisher" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="reveal/css/reset.css">
    <link rel="stylesheet" href="reveal/css/reveal.css">
    <link rel="stylesheet" href="reveal/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal/lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style type="text/css">
        p {
            text-align: left;
        }

        .fragment.current-visible.visible:not(.current-fragment) {
            display: none;
            height: 0px;
            line-height: 0px;
            font-size: 0px;
        }

        .reveal h3,
        .reveal h4 {
            text-transform: none;
        }

        .reveal pre code {
            max-height: 530px;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1><img width="75" height="75" data-src="images/react.svg" alt="react"
                     style="border: none; background: none; box-shadow: none; margin: 0;">React</h1>
            <h3>BBL</h3>
            <p style="text-align: center"><a target="_blank" href="http://twitter.com/jbcazaux">@jbcazaux</a></p>
            <p style="text-align: center"><a href="http://codox.fr/reactjs-bbl">http://codox.fr/bbl-react</a>
            </p>
        </section>

        <section><img data-src="images/mynameis.jpg" alt="my name is"></section>
        <section>
            <h3>Objectifs</h3>
            <img data-src="images/postits.jpg" alt="goals">
        </section>
        <section>
            <h3>Versions</h3>
            <pre><code data-trim>
                    "react": "16.10.2"
                </code></pre>
        </section>
        <section>
            <h3>Contenu</h3>
            <ul>
                <li>Principes</li>
                <li>Composants</li>
                <li>Comment démarrer</li>
                <li>Data</li>
                <li>Redux</li>
                <li>Tests</li>
                <li>Router</li>
                <li>Optimisations</li>
            </ul>
        </section>
        <section>
            <h3>Tout est composant</h3>
            <img data-src="images/components.png" alt="components" width="90%">
        </section>
        <section>
            <img data-src="images/ts.svg" alt="components" width="500px" style="border: none; background: none; box-shadow: none; margin: 0;">
            <hr>
            <img data-src="images/es6.png" alt="components" width="500px" style="border: none; background: none; box-shadow: none; margin: 0;"1>
        </section>
        <section>
            <h3><img width="150" height="150" data-src="images/angular.png" alt="angular"
                style="border: none; background: none; box-shadow: none; margin-right: 120px">
                <img width="150" height="150" data-src="images/react.svg" alt="react"
                     style="border: none; background: none; box-shadow: none; ">
            </h3>
            <p>Framework vs. Library (http, routing, tests, build, ...)</p>
            <p>Templating html</p>
            <p>Composants, Service, Modules, Pipe, Directive, ... en Angular seulement</p>
        </section>
        <section>
            <h3>(props, state) => UI</h3>
        </section>
        <section>
            <h3>Hello world</h3>
            <pre>Hello.js<code class="hljs" data-trim>
            import React from "react";

            const Hello  = (props) => {
                return <div> Hello {props.name} ! </div>
            }

            export default Hello;
            </code></pre>
            <pre class="fragment">index.js<code class="jsx" data-trim>
                import React from "react";
                import ReactDOM from "react-dom";
                import Hello from "./Hello";

                ReactDOM.render(
                    &lt;Hello name="softeam"/&gt;,
                    document.getElementById('root')
                );
            </code></pre>
        </section>
        <section>
            <h3>JSX</h3>
            <pre><code data-trim>
            (props) => (
                 &lt;li className="contact"&gt;
                      &lt;h2 className="contact-name"&gt;{props.name}&lt;/h2&gt;
                  &lt;/li&gt;
                )
            </code></pre>
            <pre><code data-trim>
            (props) => React.createElement('li', {className: 'contact'},
                    React.createElement('h2',
                        {className: 'contact-name'}, props.name)
                    )
            )
          </code></pre>
        </section>
        <section>
            <h3>Type checking</h3>
            <p style="font-size: 32px">
                On peut <i>ne rien faire</i>, utiliser <a target="_blank" href="https://www.typescriptlang.org/">Typescript</a> ,
                <a target="_blank" href="https://flow.org/">Flow</a>, <a target="_blank" href="https://reasonml.github.io/reason-react/">Reason</a>, ou les
                <a target="_blank" href="https://www.npmjs.com/package/prop-types">PropTypes</a>
            </p>
            <pre><code data-trim>
            import PropTypes from 'prop-types'
            const Hello = ({name}) => <h1>Hello {name}!</h1>

            Hello.propTypes = {
                name: PropTypes.string.isRequired,
                truc: PropTypes.bool
            }
            </code></pre>
            <p style="font-size: 22px; text-align: left">
                types: array, bool, func, number, object, string, shape, node, arrayOf(), ...
                <a href="https://reactjs.org/docs/typechecking-with-proptypes.html">
                    https://reactjs.org/docs/typechecking-with-proptypes.html
                </a>
            </p>
        </section>
        <section>
            <h3>Comment démarrer ?</h3>
        </section>
        <section>
            <h3><img width="50" height="50" data-src="images/webpack.png" alt="babel"
                     style="border: none; background: none; box-shadow: none; margin: 0;">&nbsp;Webpack</h3>
            <h3><img width="50" height="50" data-src="images/babel.png" alt="babel"
                     style="border: none; background: none; box-shadow: none; margin: 0;">&nbsp;Babel</h3>
            <h3><img width="50" height="50" data-src="images/jest.jpg" alt="jest"
                     style="border: none; background: none; box-shadow: none; margin: 0;">&nbsp;Jest</h3>
            <h3 class="fragment current-visible"><img width="50" height="50" data-src="images/react.svg" alt="react"
                     style="border: none; background: none; box-shadow: none; margin: 0;">
                Create react app&nbsp;
            </h3>
        </section>
        <section>
            <h3>Stocker des données</h3>
            <ul>
                <li>Props</li>
                <li>State</li>
            </ul>
        </section>
        <section>
            <h3>Props</h3>
            <pre><code data-trim>
            const UserDetails = (props) => {
                const rights = {read: true, write: false};

                return &lt;div&gt;
                    &lt;NameDetails
                        firstname={props.firstname}
                        lastname={props.lastname} /&gt;
                    &lt;AuthorisationDetails privileges={rights}/&gt;
                &lt;/div&gt;
            }
            export default UserDetails;
            </code></pre>
        </section>
        <section>
            <h3>State</h3>
            <pre><code data-trim>
            const ComponentWithState = (props) => {
                const [count, setCount] = useState(0)
                const [email, setEmail] = useState('')
                const [user, setUser] = useState(null)
                const [color, setColor] = useState('green')

                return ...
           }
           </code></pre>
        </section>
        <section>
            <h3>Props vs State</h3>

            <p>Props</p>
            <div style="font-size: 30px; text-align: left; margin-left: 50px;">
                <ul>
                    <li>Les données sont passées par les parents</li>
                </ul>
            </div>

            <p>State</p>
            <div style="font-size: 30px; text-align: left; margin-left: 50px;">
                <ul>
                    <li>Les données mises à jour par la UI (clics, saisies, ... )</li>
                    <li>Des données partagées par les composants enfants </li>
                    <li><strike>Des données calculées</strike> (à faire dans le composant)</li>
                    <li><strike>Des données dérivées des <i>props</i></strike></li>
                    <li>Le plus possible de composants sans état</li>
                </ul>
            </div>
        </section>
        <section>
            <h3>Common patterns</h3>
        </section>
        <section>
            <h3>Itérer sur un tableau</h3>
            <pre><code data-trim>
            const ShoppingList = (props) => (&lt;ul&gt;
                {
                    props.items.map(item =>
                        &lt;li key={item.id}&gt;{item.label}&lt;/li&gt;)
                }
            &lt;/ul&gt;)
            </code></pre>
        </section>
        <section>
            <h3>JSX if (else)</h3>
            <p>if</p>
            <pre><code data-trim>
            const UserLogin = (props) => (<div>
                { props.user && <span>{props.user.login}</span> }
            </div>)
            </code></pre>
            <p>not</p>
            <pre><code data-trim>
            const NotLoggedIn = (props) => (<div>
                { props.user || <span>No User</span> }
            </div>)
            </code></pre>
            <p>if-else</p>
            <pre><code data-trim>
            const UserDetails = (props) => (<div>
                {props.user
                    ? <div>{props.user.login}</div>
                    : <div>No User</div>}
            </div>)
            </code></pre>
        </section>
        <section>
            <h3>if (else)</h3>
            <pre><code data-trim>
            const UserDetails = (props) => {
                    if (props.user) {
                        return &lt;div&gt;{props.user.login}&lt;/div&gt;;
                    } else {
                        return &lt;div&gt;No User&lt;/div&gt;;
                    }
                }
            }
            </code></pre>
        </section>
        <section>
            <h3>Commentaires</h3>
            <pre><code data-trim>
            const MyComponent = () => ( &lt;div&gt;
                    {/* A comment */}
            &lt;div&gt;)
            </code></pre>
        </section>
        <section>
            <h3>Passer des fonctions dans les Props</h3>
            <pre><code data-trim>
            const App = (props) => {
                const [items, setItems] = useState(props.items)
                const deleteItem = (idToDelete) => {
                    setItems(items => items.filter(i => i.id !== idToDelete));
                }

                return &lt;TodoList
                        title={props.title}
                        items={items}
                        del={deleteItem}/&gt;
                }
            }
            </code></pre>
        </section>
        <section>
            <h3>Recevoir des fonctions dans Props</h3>
            <pre><code data-trim>
            const TodoList = ({title, items, del}) => ( &lt;div&gt;
                    &lt;h2&gt;{title}&lt;/h2&gt;
                    &lt;ul&gt;
                        {
                          items.map(item => ( &lt;li
                                key={item.id}
                                onClick={() => del(item.id)}&gt;
                            {item.label}
                          &lt;/li&gt;)
                        }
                    &lt;/ul&gt;
            &lt;/div&gt;)
            </code></pre>
        </section>
        <section>
            <h3>Avec du style</h3>
        </section>
        <section>
            <h3>inline style vs css</h3>

            <p>Pourquoi ne pas inliner le css dans le js ?</p>

            <pre><code data-trim>
            MyComponent = () => {
                const mystyle = {backgroundColor: '#F0ABCD'}
                return &lt;div style={mystyle}/&gt;
            }
            </code></pre>
            <p>Ou utiliser une css globale, une css par composant (css modules avec Webpack)</p>

            <pre><code data-trim>
            import './MyComponent.css'
          </code></pre>
        </section>
        <section>
            <h3>Ant Design</h3>

            <div style="font-size: 30px; text-align: left; margin-left: 50px;">
                <p>React Components for desktop applications</p>
            </div>
            <pre><code data-trim>
            &lt;Button type="primary" onClick={handleCdlick}&gt;Go!&lt;/Button&gt;
          </code></pre>

            <div style="font-size: 30px; text-align: left; margin-left: 50px;">
                <p>Documentation</p>
                <p>
                    <a target="_blank" href="https://ant.design/docs/spec/introduce">
                        https://ant.design/docs/spec/introduce
                    </a>
                </p>
            </div>
        </section>
        <section>
            <h3>Material-UI</h3>

            <div style="font-size: 30px; text-align: left; margin-left: 50px;">
                <p>React components that implement Google's Material Design</p>
            </div>
            <pre><code data-trim>
                &lt;Button onClick={handleClick}&gt;Go!&lt;/Button&gt;
          </code></pre>

            <div style="font-size: 30px; text-align: left; margin-left: 50px;">
                <p>Documentation</p>
                <p><a target="_blank" href="https://material-ui.com/api/button/">https://material-ui.com/api/button/</a></p>
            </div>
        </section>
        <section>
            <h3>Styled-Components</h3>

            <div style="font-size: 30px; text-align: left; margin-left: 50px;">
                <p>Visual primitives for the component age.</p>
            </div>
            <pre><code data-trim>
            const Title = styled.h1`
                font-size: 1.5em;
                text-align: center;
                color: palevioletred;
            `
            &lt;Title&gt;Nice title !&lt;/Title&gt;
            </code></pre>

            <div style="font-size: 30px; text-align: left; margin-left: 50px;">
                <p>Documentation</p>
                <p>
                    <a target="_blank" href="https://www.styled-components.com/docs/api"
                    >https://www.styled-components.com/docs/api</a
                    >
                </p>
            </div>
        </section>

        <section>
            <h3>Bad Practice vs. Good Practice</h3>
            <img data-src="images/flux-bestpractice.png" alt="best practices" height="300">
            <div style="font-size: 30px; text-align: left; margin-left: 15px;">
                <ul>
                    <li>On ne met pas à jour directement les autres composants</li>
                    <li>On passe par le store (redux), les services (Subject RxJs), ...</li>
                </ul>
            </div>
        </section>
        <section>
            <h3>Redux</h3>
            <div style="font-size: 30px; text-align: left; margin-left: 15px;">
                <ul>
                    <li>Un store unique (pratique pour l'isomorphisme)</li>
                    <li>L'état du store est read-only</li>
                    <li>On émet des <b>actions</b> pour modifier l'état</li>
                    <li class="fragment">Les <b>actions</b> sont interprétées par des <b>reducers</b></li>
                    <li class="fragment">les <b>reducers</b> sont des fonctions <b>pures</b></li>
                    <li class="fragment">les <b>reducers</b> prennent en entrée l'état précédent et une action</li>
                    <li class="fragment">ils retournent le nouvel état dans un objet immutable</li>
                </ul>
            </div>
            <img data-src="images/redux.png" alt="redux" height="200">
        </section>
        <section>
            <h3>Tests</h3>
        </section>
        <section>
            <h3>Jest, Enzyme, React Test Renderer, React Testing Library, ...</h3>
            <p>L'idées est de tester les <i>composants</i>, avec leurs données.</p>
            <p>L'arrivée des hooks a fait bouger la hiérarchie des outils de test.</p>
            <ul>
                <li>Enzyme: les Hooks ne sont pas encore totalement supportés</li>
                <li>React test renderer: Pas de façon simple de tester les évènements </li>
                <li>React testing library: Des nouveaux paradigmes sur la façon de tester</li>
            </ul>
        </section>
        <section>
            <h3>Faire le rendu d'un composant</h3>

            <pre><code data-trim>
            import React from 'react'
            import { render } from '@testing-library/react'

            describe('MyComponent', () => {
                it('should work !', () => {
                    render(&lt;MyComponent/&gt;)
                })
            })
            </code></pre>
            <p>
                <a href="https://testing-library.com/docs/react-testing-library/api#render" target="_blank">React Testing Library</a>
            </p>
        </section>
        <section>
            <h3>Tester le rendu d'un composant et ses sous-composants, avec les snapshots</h3>
            <pre><code data-trim>
            import React from 'react'
            import { render } from '@testing-library/react'

            it('renders App and its sub components', () => {
                const { container } = render(&lt;App /&gt;)

                expect(container).toMatchSnapshot()
            })
            </code></pre>
        </section>
        <section>
            <h3>Assertions Jest</h3>
            <pre><code data-trim>
            it('tests', () => {
                expect(1 + 1).toEqual(2)
                expect(['a', 'b']).toHaveLength(2)
                expect(0 / 2).not.toBeNaN()
            })
            </code></pre>
            <p>.toEqual(value), .toBeNull(), .toBeTruthy(), .toHaveLength(number), .not.toBeNaN(), ...</p>
            <p><a href="https://jestjs.io/docs/en/expect" target="_blank">Jest</a></p>
        </section>
        <section>
            <h3>Tester le rendu avec des sélecteurs</h3>
            <pre><code data-trim>
            it('should display user infos and winner', () => {
                // Given
                const { container } = render(&lt;Podium first={player4}
                                                     second={player16}
                                                     third={player2} /&gt;)
                const playerInfos = container.querySelector('.infos')
                const winner = container.querySelector('#winner')

                // Then
                expect(playerInfos).toHaveLength(3)
                expect(winner.textContent).toMatch('player4')
            })
            </code></pre>
        </section>
        <section>
            <h3>Rechercher des éléments avec les Query RTL</h3>
            <pre><code data-trim>
          it('renders a text', () => {
            const {getByText, getAllByTestId} = render(&lt;App/&gt;)
            expect(getByText('Menu Alarme')).toBeTruthy()
            expect(getAllByTestId('alarme')).toHaveLength(2)
          })
          </code></pre>
        </section>
        <section>
            <h3>Vérifier qu'une méthode a été appelée</h3>
            <pre><code data-trim>
            const mockFunction = jest.fn()
            ...
            expect(mockFunction).toBeCalledWith(42)
          </code></pre>
        </section>
        <section>
            <h3>Simuler des événements</h3>
            <pre><code data-trim>
          import {render, fireEvent } from '@testing-library/react'

          it('fires events', () => {
            const {container} = render(&lt;NiceInput /&gt;)
            const input = container.querySelector('input')

            fireEvent.change(input, {target: {value: 'new text'}})

            // expect(...)
          })
          </code></pre>
        </section>
        <section>
            <h3>Async testing</h3>
            <pre><code data-trim>
          import { render, waitForElement } from '@testing-library/react'

           it('loads data on creation', async () => {
            const { container, getByText } = render(&lt;UserInfo id={12} /&gt;)
            await waitForElement(() => getByText('Jennifer'), container)

            // expect(...)
          })
          </code></pre>
        </section>
        <section>
            <h3>Mocking avancé avec Jest - functions</h3>
            <pre><code data-trim>
            import * as Maths from './maths'

            describe('Maths', () => {
              it('should add', () => {
                Maths.add = jest.fn().mockImplementationOnce(() => 21)

                expect(Maths.add(1,2)).toEqual(21)
              }
            })
            </code></pre>
        </section>
        <section>
            <h3>Routing</h3>
        </section>
        <section>
            <h3>react-router</h3>

            <p>Il y a différents Routers pour gérer l'historique de la navigation et des URLs:</p>
            <ul>
                <li><b>BrowserRouter</b> : /monsite/page1/partie2</li>
                <li><b>HashRouter</b>: /monsite/#/page1/partie2</li>
                <li><b>MemoryRouter</b> : /</li>
                <li><b>StaticRouter</b> : (Server Side Rendering)</li>
            </ul>
        </section>
        <section>
            <h3>Optimisations</h3>
        </section>
        <section>
            <h3>Reconciliation</h3>
            <p>
                Le <b>Virtual DOM</b> est...
                <span class="fragment" style="font-size: 24px">
              Une représentation mémoire des composants. Quand le rendu d'un composant est fait à nouveau, le nouveau V-DOM est comparé à
              l'ancien V-DOM. Si il y a une différence, le DOM du browser est (partiellement) mis à jour.
            </span>
            </p>
        </section>
        <section>
            <h3>Memoization</h3>

            <p>Permet d'éviter le recalcul, par exemple le tri d'une liste, le calcul du prix total d'un panier, ou bien
            encore le rendu d'un composant UI (React).</p>
        </section>
        <section>
            <h3>Let's do it !</h3>

            <h3>help ? <a href="mailto:jbcazaux@gmail.com">jbcazaux@gmail.com</a></h3>
            <h3><a href="http://codox.fr/formation-reactjs-es6">http://codox.fr/formation-reactjs-es6</a></h3>
        </section>
    </div>
</div>

<script src="reveal/js/reveal.js"></script>

<script>
    Reveal.initialize({
        history: true,
        dependencies: [
            { src: 'reveal/plugin/markdown/marked.js' },
            { src: 'reveal/plugin/markdown/markdown.js' },
            { src: 'reveal/plugin/notes/notes.js', async: true },
            { src: 'reveal/plugin/highlight/highlight.js', async: true }
        ]
    });
</script>
</body>
</html>
